<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.prashantpratap.trainenquiry.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"

        android:background="?attr/colorPrimary"
        android:layout_height="100dp"

        android:id="@+id/frameLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:text="WELCOME"
                android:textSize="30dp"
                android:textColor="#fff"
                android:textAlignment="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <TextView
                android:text="TO"
                android:textColor="#fff"
                android:textAlignment="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />
            <TextView
                android:text="TRAIN ENQUIRY SYSTEM"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:id="@+id/textView7" />

        </LinearLayout>
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.3"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>

        <Button
            android:text="PNR STATUS"
            android:onClick="Pnr"

            android:background="#49acaca8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/pnr"



            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>
        <Button
            android:text="FARE CALCULATION"
            android:onClick="fare"
            android:background="#49acaca8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/fare"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.3"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>

        <Button

            android:text="TRAIN RUNNING STATUS"
            android:onClick="Running_st"
            android:background="#49acaca8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/running_st"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>

        <Button
            android:text="SEAT AVAILABILITY"
            android:onClick="Seat_avail"
            android:background="#49acaca8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:id="@+id/seat_avail"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"/>

    <Button
        android:layout_width="match_parent"
        android:text="TRAINS BETWEEN STATIONS"
        android:onClick="Train_bn_st"
        android:id="@+id/train_bn_st"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"/>


</LinearLayout>
